spring.application.name=eshop
spring.data.mongodb.uri=mongodb://localhost:27017/eshop
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Server settings
server.port=8080
server.address=0.0.0.0

spring.web.resources.static-locations=file:product_images/
spring.mvc.static-path-pattern=/product_images/**
